# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectoGC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyectoGC


#############################################
# Order-only phony target for proyectoGC

build cmake_object_order_depends_target_proyectoGC: phony || CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/main.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/main.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/loader.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/loader.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/loader.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/display.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/display.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/display.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/input.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/input.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/input.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/globals.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/globals.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/globals.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/math.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/math.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/math.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir

build CMakeFiles/proyectoGC.dir/transformations.c.o: C_COMPILER__proyectoGC_unscanned_Debug /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/transformations.c || cmake_object_order_depends_target_proyectoGC
  DEP_FILE = CMakeFiles/proyectoGC.dir/transformations.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  OBJECT_FILE_DIR = CMakeFiles/proyectoGC.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyectoGC


#############################################
# Link the executable proyectoGC

build proyectoGC: C_EXECUTABLE_LINKER__proyectoGC_Debug CMakeFiles/proyectoGC.dir/main.c.o CMakeFiles/proyectoGC.dir/loader.c.o CMakeFiles/proyectoGC.dir/display.c.o CMakeFiles/proyectoGC.dir/input.c.o CMakeFiles/proyectoGC.dir/globals.c.o CMakeFiles/proyectoGC.dir/math.c.o CMakeFiles/proyectoGC.dir/transformations.c.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/proyectoGC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyectoGC
  TARGET_PDB = proyectoGC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/cmake-build-debug && /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/cmake-build-debug && /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC -B/home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/cmake-build-debug

build all: phony proyectoGC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matxin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/matxin/WorkSpace/Uni/3ero/1cuatri/GC/proyectoGC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
